body {
    font-size: 18px;
    font-family: 'Barlow', sans-serif;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
    max-height: 100%;
}
/* Start helper */
.txt-center {
    text-align: center;
}
.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.flex-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.p-absolute {
    position: absolute;
}
.p-relative {
    position: relative;
}
.txt-uppercase {
    text-transform: uppercase;
}
.p-20 {
    padding: 20px;
}
.family-Fraunces {
    font-family: 'Fraunces', serif;
}
/* End helper */
/* Start Header   */
.head {
    background-color:hsl(200, 100%, 62%) ;
    background-image: url(../images/desktop/image-header.jpg);
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: contain;
    height: 540px;
}
.head .navbar {
    z-index: 10;
}
.navbar-brand img {
    width: 160px;
}
.navbar-toggler img {
    width: 30px;
    z-index: 2;
}
.head .landing {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    display: grid;
    place-content: center;
    top: 0;
    z-index: 1;
}
.head .landing h1 {
    font-size: 40px;
    color: hsl(0, 0%, 100%);
    margin-bottom: 32px;
    letter-spacing: 8px;
}
@media (max-width:380px) {
    .head {
        background-image: url(../images/mobile/image-header.jpg);
    }
}
@media (max-width:991px){
    .navbar .navbar-collapse {
        display: none;
        width: 100%;
        background-color: hsl(0, 0%, 100%);
        padding:40px 0;
        height: 350px;
        position: absolute;
        top: 80px;
        left: 0;
        z-index: 3;
        transition: all 0.25s ease-in-out;
    }
    
    .navbar .navbar-collapse::before {
        content: "";
        position: absolute;
        border-width: 30px 30px 0 0;
        border-style: solid;
        border-color: transparent white transparent transparent;
        top: -29px;
        right: 0;
    }
    .navbar .navbar-collapse .navbar-nav li:not(:last-child){
        margin-bottom: 40px;
    }
    .navbar .navbar-collapse .navbar-nav li:last-child a {
        padding: 16px 60px;
        background-color: hsl(51, 100%, 49%);
        border-radius: 30px;
        font-family: 'Fraunces', serif;
        font-weight: 900;
        color: hsl(212, 27%, 19%);
    }
    .navbar .navbar-collapse .navbar-nav li a {
            font-size: 18px;
            color: hsl(232, 10%, 55%);
            font-family: 'Barlow', sans-serif;
            font-weight: 600;
            transition: all .5s ease-in-out;
    }
    .navbar .navbar-collapse .navbar-nav li:last-child a:hover {
        background-color:hsl(167deg 40% 24% / 59%);
        color: hsl(0, 0%, 100%);
    }
}
@media (min-width:992px){
    .head  {
        height: 740px;
        width: 100%;
    }
    .head header {
        padding: 50px 40px;
    }
    .navbar .navbar-collapse {
        display: block !important;
    }
    .navbar-brand img {
        margin-top: 10px;
    }
    .navbar-toggler {
        display: none;
    }
    .navbar .navbar-collapse .navbar-nav {
        display: flex;
        align-items: center;
    }
    .navbar .navbar-collapse .navbar-nav a {
        color: hsl(0, 0%, 100%);
        font-family: 'Barlow', sans-serif;
        padding: 20px 40px;
        font-size: 18px;
    }
    .navbar .navbar-collapse .navbar-nav li:last-child a {
        color:hsl(212, 27%, 19%) ;
        font-family: 'Fraunces', serif;
        background-color:hsl(0, 0%, 100%);
        border-radius: 30px;
        transition: all .5s ease-in-out;
    }
    .navbar .navbar-collapse .navbar-nav li:last-child a:hover {
        background-color:rgb(255, 255, 255, .4);
        color: hsl(0, 0%, 100%);
    }
    .head .landing {
        top: -60px;
    }
    .head .landing h1 {
        font-size: 57px;
        margin-bottom: 94px;
        letter-spacing: 8px;
    }
    .head .landing figure {
        height: 90px;
    }
}
/* End Header   */
/* Start Content */
.content {
    text-align: center;
}
.content .row .text{
    padding: 50px 30px;
}
.content .row .img-box img {
    width: 100%;
}
.content .row .text h1{
    color: hsl(212, 27%, 19%);
}
.content .row .text p{
    line-height: 1.6;
    color: hsl(210, 4%, 67%);
    max-width: 450px;
}
.content .row .text a{
    display: block;
    width: fit-content;
    margin-top: 40px;
    color: hsl(212, 27%, 19%);
    letter-spacing: 0.9px;
    padding: 10px;
    font-size: 16px;
}
.content .row .text a::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 8px;
    border-radius: 5px;
    left: 0;
    bottom: 10px;
    z-index: -1;
    transition: all .5s ease-in-out;
}
.content .transform .text a::after {
    background-color: hsl(51deg 100% 49% / 25%);
}
.content .transform .text a:hover::after {
    background-color: hsl(51, 100%, 49%);
}
.content .stand-out .text a::after {
    background-color: hsl(7deg 99% 70% / 30%);
}
.content .stand-out .text a:hover::after {
    background-color: hsl(7, 99%, 70%);
}
@media(min-width:992px){
    .content {
        text-align: left;
    }
    .content .row {
        display: flex;
    }
    .content .row .text article {
        align-items: flex-start;
    }
    .content .transform {
        flex-direction: row-reverse;
    }
    .content .row .img-box {
        width: 50%;
    }
    .content .row .img-box img {
        width: 100%;
        height: 100%;
    }
    .content .row .text {
        width: 50%;
        display: flex;
        justify-content: center;
    }
    .content .row .text h1{
        max-width: 380px;
    }
}
/* End Content */
/* Start Design */
.design .box {
    width: 100%;
    height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    display: flex;
    align-items: flex-end;
}
.design .graphic {
    background-image: url(../images/mobile/image-graphic-design.jpg);
}
.design .photography {
    background-image: url(../images/mobile/image-photography.jpg);
    object-position: center;
}
.design .box article {
    padding: 70px 20px;
}
.design .box article h2 {
    text-transform: capitalize;
    margin-bottom: 32px;
}
.design .box article p {
    font-size: 16px;
    line-height: 1.6;
}
.design .graphic h2,.design .graphic p {
    color: hsl(167, 40%, 24%);
}
.design .photography h2 , .design .photography p {
    color: hsl(198, 62%, 26%);
}
@media (min-width:380px) {
    .design .graphic {
        background-image: url(../images/desktop/image-graphic-design.jpg);
        background-position: center;
    }
    .design .photography {
        background-image: url(../images/desktop/image-photography.jpg);
        background-position: center;
    }
    .design .box article {
        width: 100%;
    }
    .design .box article p  {
        max-width: 350px;
    }
}
@media (min-width:992px) {
    .design {
        width: 100%;
        display: flex;
    }
    .design .box {
        width: 50%;
        height: 528px;
        justify-content: center;
    }
    .design .box article p  {
        max-width: 350px;
    }
    .design .box article {
        padding-bottom: 40px;
    }
}
/* End Design */
/* Start Testimonial */
.card-container {
    padding: 0 2rem ;
    display: grid;
}
.testimonial > h4{
    letter-spacing: 4px;
    color: hsl(210, 4%, 67%);
    margin: 65px 0;
}
.card-container .card {
    padding: 0 0 65px;
}
.card-container .card img {
    width: 70px;
    border-radius: 50%;
}
.card-container .card p {
    line-height: 1.8;
    margin: 32px 0 50px;
    color: hsl(213, 9%, 39%);
}
.card-container .card h4 {
    margin-bottom: 8px;
}
.testimonial .card span {
    font-weight: lighter;
    font-size: 16px;
    color: hsl(210, 4%, 67%);
}
@media (min-width:380px) {
    .card-container .card p {
        max-width: 350px;
    }
}
@media (min-width:992px){
    .testimonial {
        margin-bottom: 150px;
    }
    .testimonial > h4 {
        font-size: 22px;
        margin-top: 150px;
    }
    .card-container {
        padding: 20px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill ,minmax(350px,1fr));
        gap: 32px;
        margin: 0 auto;
        max-width: 1200px;
    }
    .card-container .card  {
        max-width: 350px;
        padding-bottom: 0;
    }
}
/* End Testimonial */
/* Start Gallery */
.gallery .container {
    display: grid;
    grid-template-columns: 50% 50%;
}
.gallery .container .img-box img {
    width: 100%;
    height: 100%;
}
@media (min-width:992px){
    .gallery .container {
        grid-template-columns: repeat(4 ,25%);
    }
}
/* End Gallery */
/* Start Footer */
footer {
    background-color:hsl(168, 34%, 60%) ;
    padding: 75px 32px;
}
footer .footer-container {
    flex-direction: column;
}
footer .footer-container ul {
    display: flex;
    gap: 50px;
}
footer .footer-container figure img {
    margin-bottom: 40px;
    width: 170px;
}
footer .footer-container ul a {
    color: hsl(167, 40%, 24%);
    font-size: 18px;
    font-weight: 700;
    transition: all .5s ease-in-out;
}
footer .footer-container ul a:hover {
    color: hsl(0, 0%, 100%);
}
footer .footer-container ul:last-child {
    margin-top: 80px;
    gap: 30px;
}
footer .footer-container ul:last-child svg {
    cursor: pointer;
    fill: hsl(167, 40%, 24%);
    transition: all .5s ease-in-out;
}
footer .footer-container ul:last-child svg:hover {
    fill: hsl(0, 0%, 100%);
}
/* End Footer */
.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}